<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Apps</title>
		<style>
			html, body, table {
			    text-align: center;
				width: 100%;
				height: 100%;
			}
			body { 
			}
			.app_title {
				color: black;
				font-size: 12.5px;
				font-weight: bold;
			}
			.icon { 
				width: 92px;
				height: 92px;
			}
			.top {
				display: inline-block;
				padding: 0.5em 1.5em;
			    margin: 2em 0;
			    border-top: solid 8px #5d627b;
			    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
			    color: #5d627b;
			}
			#apps a {
			    text-decoration: none;
			}
			.contact { 
				margin-top: 16px;
			}
		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td>
                        <h3>Apps</h3>
                        <div id='apps'>
                            <div class='top'>
                                <a href='https://play.google.com/store/apps/details?id=jp.m_c8bit.gifframeviewer'>
                                    <div class='icon'>
                                        <img src='images/ic_gifsplitter114.png' width='100%'/>
                                    </div>
                                    <div class='app_title'>GifSplitter</div>
                                </a>
                            </div>
                            <div class='top'>
                                <a href='https://play.google.com/store/apps/details?id=jp.m_c8bit.gifplayer'>
                                    <div class='icon'>
                                        <img src='images/ic_gifplayer.png' width='100%'/>
                                    </div>
                                    <div class='app_title'>GifPlayer+</div>
                                </a>
                            </div>
                            <div class='top'>
                                <a href='https://play.google.com/store/apps/details?id=jp.m_c8bit.timestamp'>
                                    <div class='icon'>
                                        <img src='images/ic_timestamp.png' width='100%'/>
                                    </div>
                                    <div class='app_title'>TimeStamp</div>
                                </a>
                            </div>
                            <div class='top'>
                                <a href='https://play.google.com/store/apps/details?id=jp.m_c8bit.counter2'>
                                    <div class='icon'>
                                        <img src='images/ic_multi_counte.png' width='100%'/>
                                    </div>
                                    <div class='app_title'>MultiCounter+</div>
                                </a>
                            </div>
                        </div>
                        
                        <div class='contact'>
                            <h3>Contact</h3>
                            <a href='mailto:info.m.c8bit@gmail.com'><img src='images/mail.png' /></a>
                        </div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
